{
  "name": "sys-speed",
  "private": true,
  "version": "0.0.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome check --write src",
    "release": "bun run ./scripts/release.ts",
    "updater": "node scripts/update.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^1"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@biomejs/biome": "^1.8.3",
    "@tauri-apps/cli": "^1",
    "@types/bun": "^1.1.6",
    "@varlet/release": "^0.2.11",
    "node-fetch": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}